<!-- task.html is the "original" file for task.  It was split up into task_top.html and task_bottom.html so it could be 
loaded easily and have some extra stuff throw in the middle.   -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Choose Keypoints</title>
	<h1>Please click the contact points for hands during the riding action on the bicycle.  Right Click to Clear Points.</h1>
	<style type="text/css">
		canvas {
			border: 1px solid black;
		}

		body {
			margin: 0;
		}
/*
		Each container contains 2 canvases, one on top of the other.  one canvas is used to 
		display an image, the other canvas is used to draw indications*/
		#container1{ position: relative; }
    	#canvas1 { position: relative; top: 0; left: 0; }
    	#canvas2 { position: absolute; top: 0; left: 0; }
    	
    	#container2{ position: relative; }
		#canvas3 { position: relative; top: 0; left: 0; }
    	#canvas4 { position: absolute; top: 0; left: 0; }

    	#container3{ position: relative; }
		#canvas5 { position: relative; top: 0; left: 0; }
		#canvas6 { position: absolute; top: 0; left: 0; }
		
		#container4{ position: relative; }
		#canvas7 { position: relative; top: 0; left: 0; }
		#canvas8 { position: absolute; top: 0; left: 0; }
		
		#container5{ position: relative; }
		#canvas9 { position: relative; top: 0; left: 0; }
		#canvas10 { position: absolute; top: 0; left: 0; }
				
		#container6{ position: relative; }
		#canvas11 { position: relative; top: 0; left: 0; }
		#canvas12 { position: absolute; top: 0; left: 0; }

/*
    	//========================================================
*/
	</style>
</head>
<body>
<!-- 	Here are the containers and the canvases underneath -->
	<div>
	<div id="container1">
    <canvas class="canvas" id="canvas1"></canvas>
    <canvas class="canvas" id="canvas2"></canvas>
	</div>

	<div id="container2">
    <canvas class="canvas" id="canvas3"></canvas>
    <canvas class="canvas" id="canvas4"></canvas>
    </div>

    <div id="container3">
	<canvas class="canvas" id="canvas5"></canvas>
	<canvas class="canvas" id="canvas6"></canvas>
	</div>

	<div id="container4">
	<canvas class="canvas" id="canvas7"></canvas>
	<canvas class="canvas" id="canvas8"></canvas>
	</div>

	<div id="container5">
	<canvas class="canvas" id="canvas9"></canvas>
	<canvas class="canvas" id="canvas10"></canvas>
	</div>

	<div id="container6">
	<canvas class="canvas" id="canvas11"></canvas>
	<canvas class="canvas" id="canvas12"></canvas>
	</div>


    </div>

<!--############################################ -->
	